# techniq-new

./: build.gradle  gradle.properties
src/main/java/de/neariyeveryone/techniq/: Techniq.java  TechniqConstants.java  TechniqTab.java
src/main/java/de/neariyeveryone/techniq/block/: BlockEntities.java  Blocks.java  TestBlock.java
src/main/java/de/neariyeveryone/techniq/block/advanced_furnace_generator/: AdvancedFurnaceGeneratorBlock.java  AdvancedFurnaceGeneratorBlockEntity.java  AdvancedFurnaceGeneratorMenu.java  AdvancedFurnaceGeneratorScreen.java
src/main/java/de/neariyeveryone/techniq/block/basic_furnace_generator/: BasicFurnaceGeneratorBlock.java  BasicFurnaceGeneratorBlockEntity.java  BasicFurnaceGeneratorMenu.java  BasicFurnaceGeneratorScreen.java
src/main/java/de/neariyeveryone/techniq/block/compressor/: CompressorBlock.java  CompressorBlockEntity.java  CompressorMenu.java  CompressorScreen.java
src/main/java/de/neariyeveryone/techniq/block/entity/: BlockEntities.java  TestBlockEntity.java  WrappedHandler.java
src/main/java/de/neariyeveryone/techniq/block/metal_press/: MetalPressBlock.java  MetalPressBlockEntity.java  MetalPressMenu.java  MetalPressScreen.java
src/main/java/de/neariyeveryone/techniq/block/test_block/: TestBlock.java  TestBlockEntity.java  TestBlockMenu.java  TestBlockScreen.java
src/main/java/de/neariyeveryone/techniq/data/: BlockLootTables.java  BlockStateGenerator.java  DataGenerators.java  ItemModelGenerator.java  LangFileGenerator.java  LootTableGenerator.java  RecipeGenerator.java  Tags.java
src/main/java/de/neariyeveryone/techniq/integration/: CompressorRecipeCategory.java  JEITechniqPlugin.java  MetalPressRecipeCategory.java
src/main/java/de/neariyeveryone/techniq/item/: Items.java
src/main/java/de/neariyeveryone/techniq/networking/: Messages.java
src/main/java/de/neariyeveryone/techniq/networking/packet/: EnergySyncS2CPacket.java  FluidSyncS2CPacket.java  LoginPacket.java
src/main/java/de/neariyeveryone/techniq/recipe/: CompressorRecipe.java  MetalPressRecipe.java  RecipeTypes.java  Recipes.java  TestBlockRecipe.java
src/main/java/de/neariyeveryone/techniq/screen/: EnergyInfoArea.java  FluidTankRenderer.java  MenuTypes.java  TestBlockMenu.java  TestBlockScreen.java
src/main/java/de/neariyeveryone/techniq/screen/renderer/: EnergyInfoArea.java  FluidTankRenderer.java  InfoArea.java
src/main/java/de/neariyeveryone/utilities/: FluidJSONUtil.java  InfoArea.java  NAtomicInteger.java  NBaseEntityBlock.java  NBlockEntity.java  NEnergyStorage.java  NMouseUtils.java  NResultSlotItemHandler.java  WrappedHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/techniq/blockstates/: advanced_furnace_generator.json  amber_block.json  amber_ore.json  basic_furnace_generator.json  compressor.json  metal_press.json  test_block.json
src/main/resources/assets/techniq/models/block/: compressor.json  compressor_on.json  metal_press.json  metal_press_on.json  test_block.json
src/main/resources/assets/techniq/textures/block/machines/metal_press/: front_on.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/techniq/recipes/: amber_from_raw_amber_test.json
